# TODO: reduce number of environment variables

### Frontend ###

#### Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=

#### Backend
VITE_BACKEND_URL=

### Docker compose ###

#### Project
PROJECT_NAME=
PROJECT_DATA_DIR=

#### Application
APPLICATION_CONTAINER_NAME=

#### Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

#### Database
DATABASE_ENGINE=
DATABASE_NAME
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_CONTAINER_NAME=
